DB_HOST=dpg-ct46q05ds78s73bgjp1g-a
DB_PORT=5432                      
DB_USER=inventory_db_1288_user
DB_PASSWORD=v2z6AD2faGKIgrDTivAhKyhyerKqwFVJ
DB_NAME=inventory_db_1288
DATABASE_URL=postgresql://inventory_db_1288_user:v2z6AD2faGKIgrDTivAhKyhyerKqwFVJ@dpg-ct46q05ds78s73bgjp1g-a.oregon-postgres.render.com/inventory_db_1288